---
title : 堆
---

## 常见方法



## 最大/小堆（优先队列）

#### 数组的第k个最大元素

[215. 数组中的第K个最大元素 - 力扣（LeetCode）](https://leetcode.cn/problems/kth-largest-element-in-an-array/description/?envType=study-plan-v2&envId=top-100-liked)

使用最小堆：插入数据的时候自动维护，因为优先队列是最小堆，所以（小-->大）

>输入： [5, 2, 9, 1, 6]
>过程：
>插入5 → [5]
>插入2 → [2,5]
>插入9 → [2,5,9]  // 满了K=3个
>插入1 → 1 < 2，不进堆
>插入6 → 6 > 2，替换2 → [5,9,6]
>
>最终堆中是[5,9,6]，堆顶是5 → 第3大

```java
class Solution {
    public int findKthLargest(int[] nums, int k) {
        PriorityQueue<Integer> pq = new  PriorityQueue<>();
        for(int i : nums) {
            pq.offer(i);
            if(pq.size()>k) pq.poll();
        }
        return pq.peek();
    }
}
```

#### 前K个高频元素

[347. 前 K 个高频元素 - 力扣（LeetCode）](https://leetcode.cn/problems/top-k-frequent-elements/?envType=study-plan-v2&envId=top-100-liked)

跟求第k大元素相似，就是排序变成频率了，利用键值对再写个比较器就行了

```java
class Solution {
    public int[] topKFrequent(int[] nums, int k) {
        HashMap<Integer,Integer> mymap = new HashMap<>();
        for(int i : nums){
            mymap.put(i,mymap.containsKey(i)?mymap.get(i)+1:1);
        }
        PriorityQueue<Map.Entry<Integer,Integer>> mypq = new PriorityQueue<>((a,b)->a.getValue()-b.getValue());
        for(Map.Entry<Integer,Integer> i : mymap.entrySet()){
            mypq.offer(i);
            if(mypq.size()>k) mypq.poll();
        }
        //返回队列的全部元素
        int[] res = new int[mypq.size()];
        int i = 0;
        while (!mypq.isEmpty()) {
            res[i++] = mypq.poll().getKey(); // 取出键（元素）
        }
        return res;
    }
}
```

#### 数据流的中位数

[295. 数据流的中位数 - 力扣（LeetCode）](https://leetcode.cn/problems/find-median-from-data-stream/description/?envType=study-plan-v2&envId=top-100-liked)

```java
class MedianFinder {
    private PriorityQueue<Integer> minpq;
    private PriorityQueue<Integer> maxpq;

    public MedianFinder() {
        minpq = new PriorityQueue<>();
        maxpq = new PriorityQueue<>((a,b)->b-a);
    }
    
    public void addNum(int num) {
        // 如果最大堆为空，直接插入最大堆
        if (maxpq.size() == 0 || num <= maxpq.peek()) {
            maxpq.offer(num); // 插入最大堆
        } else {
            minpq.offer(num); // 插入最小堆
        }

        // 保证两个堆的大小平衡，最大堆的元素个数 >= 最小堆的元素个数
        if (maxpq.size() > minpq.size() + 1) {
            minpq.offer(maxpq.poll());
        } else if (minpq.size() > maxpq.size()) {
            maxpq.offer(minpq.poll());
        }
    }
    
    public double findMedian() {
        // 如果两个堆大小相等，返回堆顶元素的平均值
        if (maxpq.size() == minpq.size()) {
            return ((double)maxpq.peek() + (double)minpq.peek()) / 2.0;
        }
        // 如果最大堆比最小堆大，返回最大堆顶元素
        return (double)maxpq.peek();
    }
}

/**
 * Your MedianFinder object will be instantiated and called as such:
 * MedianFinder obj = new MedianFinder();
 * obj.addNum(num);
 * double param_2 = obj.findMedian();
 */
```

